```
curl -d link="http://www.baidu.com" http://1.arkii.me/shortly/

/etc/supervisord.d/shortly.ini 
[program:shortly]
command=/bin/gunicorn --chdir /home/app/shortly --log-level warning --error-logfile shortly.log --access-logfile access.log -b 127.0.0.1:5003 --graceful-timeout 120 -t 60 -w 1 --max-requests 100 application:app
directory=/home/app/shortly
user=nobody
autostart=true
autorestart=true
redirect_stderr=true

```